ω unu—wunn-
varietate diffluunt, affines filum vehit -
sunt· .· «η. z
579. Anmbne nemorosa. Wind.11.13.1=231.
hab. in nemoribus, Stadtwalle, Brod. Heln.
580. = ranuncndoicla. Willff.11‘. Ρ. 1232.
. hab· m notantibus ..Nemetow ᾙοῐιε.
³331. rhetiarum minw.Willd.11. P·1297·
hab. in einer Hecke auf. dem Kiiffowtohon
F alde
- 382· Raninculm Lingua. Wiud.11. Ρ. λῦσε , ,
habim stargard. Bmoh'e. , ,.; „2
583. Ficar‘ia. Willd. Π. Ρ. 1312.
ι hab. auf den Stadkw‘i‘llen.
884. “ naricam. wind. Π. Ρ. ‚¹314- a. .“
s ὓ, 2101„ ..ιι wege nach duanam„ „- ’
“ 585. sceleratus. Willd. II. Ρ. 1516·
hab. im Briiderbmchoe, ot alibi.
586. balbusta-5. Wffld. 11. Ρ. 1524„ , · a: “ .‘ ἱ
, ‚2 Mb. am Kuhdnmesse· Α ,; - , ι
587. repens. ,Winddjh Ῥ. 2325. ,
58]). in hortis„ 2prqtig etc. . ‚f
⁸388. , polyanthemos. Willd. Π. Ρ. 1523.
. , jub. {mmmmm Ηαιι... .. ,
¹589h acri& Willd. II· Ρ. 1385„ ,ῑ “1
. x hab. pn den Habuepbergen, et alibi.
59⁰ lanuginosus. Willd. Π. ·Ρ. 1587. .
’ · ‚ hab. in nemorofis, in det Bnrg.
‘ 391· arvenfis. 'WsshL Π. Ρ. 1529· ’
. hub, inter segetes copiose· ‘
392.- aquatilis. Willd. Π. Ρ. 1338· ’
hah. m {offis am Brtiderbmaho.
Var ,Β heterophyllus hah. m. ἰοΙΒ8· am Wegn
uach der Dan, nach Tsolleubagen.
. “ 595·

 

