t
- 2..- , f 89

595. Trtiliim europaeus. Wind.11. Ρ. 1555. ,
‘ hab. in Ρ16116,“ 11111161· der Ἡ1111Ψ61116. , ’

594 Caltha palustris. Wiud.11. Ρ. 1338·
’11611.1·11λΡ16ῑ16 11118111οῶ 1111111116. ’

Οιᾼε1ιεΧῖΡῗ. Dzdynamza ,μμ

’ 1 ἔμ’ .
, Gymnospssrmia„ 4,

‘⁴595 A juga genevenfis. Wind. 111. Ρ. ““.“9 ’ς
hab. am Ttolletffiffg. Berge ⁷
vix inter hanc et. A. pyramzdalem vetum 11619,-
x satur discrimen. ’ „² ’ “
, 596. N'e'peta Chtcitia. 'Winffl ΠΙ. p. 49. ,·“’
’ , hab. ad sephim am Κ11111161111116.
⁸597. Mentha sylvestris Willd.111·p 74 r
1161). am Β66116 himer dc'm Ἁ61561116.

*598- viridis. Wssl‘d· m P- ,76ῗῆ , γ . ἱ. 1 “ ‘ss ‘¹³3
- ' hab 15 1110311· ·- « W* ss‘·
599· - aquatica.·w311d'. III Ρ 78· m - ι).

κ hab. im‘ Tbifl'xr'irche, ει alim freqimn, ’π’ :›
ι141110. gentilis. Wmd· ΠΙ P· ²810 {031 ,

habi iu {estin 6111 Τ16Ρ1οΨ61 ’ὸ61111116 ’ ”’ ’ᾖ
4ο). · mensu wind. 1:11.- Ρ. 31) ⁵³ , , ‚·
h-ab} 6111ὟΨ666 116611 (161·13616 ³ ’Ἰ “’ 3⁸¹
‘4052' ’ '‘³‘' austmb'a? wind. m Ρ. 81.’ 11ζῖ ί -
“ hab. beinroda. ·- ‘f ..ᾗ
405. Glechdmn‘ ἦὲᾱάναεεαί Wfil& 'm Ρξ &i ” ‘'s'‘ ἶ*
hab. in hortisss 6111118 ιιῧῒῆιὲὦ . ἡ .
4ο4. Lamiam album. 1Ψ1116·111ΞΡ.33.- , · ὲ·
. hab. in arvir, hairtin 1164116116 ² . ἢ,
4ο5ι ’ pyrpwbms Ψῑῑιᾱ 111 Ρ 33 · '. v. = κεῖ»

'hab. oum ῥὶὰόωᾶειιεοᾶ·

