235. Avlliumvimab. Wind.11. ρ 7¹5· ’ “
Δ hab in arvis l‘ooelinio.
’ 256. Ornithdgalum mmm. Wind.11.p.113.-
’ , ω» ...ε ω mamm.. · -
237· AnthssricumLiliagO. Willd.11. Ρ. 141.
, · ⁵ hab. am Wege mdh Chemhitz. s
253. Aspis-Qus afflindis. Willd· II. p.15u. ⁴ ¹ ’

, hab. auf «ibn Troilenhag. 'Bet-ge, sempe-1·⁴

- ’ flioicm. ’ ο

σφ’. Gduwdzdnqmaialis. wind ΙΙ. Ρ. ιόο.
hab. in pratis , an det Tonmfe.
240. multiflora. ³Willfl. ῙῙ. p.162.

γ . . uhab. in anhmbfflg, Toffbruehm'
θ2ιῇι.ῃ1η’]ι)1ἑει. Wfflff. Hi' p. 164. ·
hab. cum praeicedonto. ·

242. A corus Calamus. Wffld. Π. p. 199. ² '·
' ‚. . ιιι. an ‹in Dm
243. Iuncus conglomeratus. Willfl.1·1.p.xu5‚·
hob. im Stuvgafflobbn Bruahei
{²44- · effusus. Wiud. Π. Ρ. 205. ·
ι ω. . hab. im Brfiderbmuhe, am neuen Wege ,

' - 345· articulatus. W'ffld Π P 211 , .
hab. im Tatfbmghe - ,
²4⁶· · sylvaticas* Wiud. ..Ι-Ἰ Ρ. 211. ²-

hab. am Baobu ικνὶίυὶιοι) ‹last-deuna dem See. .

..ξπ . lmlbqfus wind: ΙΙ. Ρ. 213.
ι ‘shabf um Damno *ur dem stargard, There
243. ι ausonius. wind. 11. p. ωε. ’
· hab· nm Wege nach-Trulleanegefilv '.· ⁸⁴ · “
ε49μῖ 2 pilqfias. Wfflflu H« Ρ. 216. ἴ ’ ’
⁴ τ Eabslm *Neiwr'dvn'Holam ·
250. canpfizds. ffllldrllz'ssp. εει. -
hab. auf den Stadtwallen.
- 2 , , · ’ 251.

ι
m„ ⁴4&ssss

