11

· 41. Panicum glanem. wala. ι’, '⁶215- :mab-2 ς. -

hab. auf dun Smgfird. Bago. ,
¹³42. viride. Wffldi· l: c.- ib.
.· · hd.. iubeni- eupide. . .
432, cm.Ga·ffi.1 Wfflds-laeo. ῃὸἑξγγ, .· .

hab. ammaon Πομ) οιέἱὶὺῖμῦῑιι.

⁴34· sanguinale. wisi. 112.- μ34α.. ,.
ι

hab. a& Wegehoch lhlenfeld3 α·ὠέῧί ’ ,τ ·.

Ι45. Phleum pratense. · wila& 132⁶. μῄμπμ ;

, hab. in wat-h copiofiq'.
46 ἱ ηοᾶοζιιηι 'VV-ifld. 1³0. μὸᾇῇ.

ab in einen nochum Wasslp'thgh am ὃτα- 1

gard. Wege

(447..Aquqmzr1oegaenifcuzaws. willa.1.4:. &358-
ι 2 ,ν ” hab imlnfidonbmfahe, »91811ζῇ-
43. Milium qffiusum. Willd.. {1233- Ρ.. ,360- ξ
hab. im Muhienhblsz

49. Agrdfiis Spica venti. Wi.lld l. c. Ρᾈᾷός, · “ .

hab. iamet segete} ubique.. ⁸ ‚
5⁰· . arandi macca. Willd. l. ’.α p 564.

.2 habcism Nomerow. Heia.. γ
*51- vinealis var. β. Willd. l. t. Ρ 569» 1
·: „2 « , 'h‘ah 2113 dot Ruxg. , ἱ
5525. , fflnzfora. Wssld· ἕι] ε. ib
. τῖ’. ‚ghthprelvedeffi - „- - ·

55. “ capillaris. wind, l, οὗ ,ib . . ’
hab. im Misshlonhnla- -2 ⁶ » ;
e .· 64. Aira aquaticd. winde* 14 c, ’.5760= ‚. . · 5
, hab. in fdffis am Kuhdamme. ε, Ν
’55μ οαεῄπίεοῘρ. Willd.„1‚·‹:.„ p.57ss.
bab2im Staxgm‘d. Bouche.
56. flexuosa. Wffld. 13 ο.. ib. ·’
“ hab. in der Rammbutg. ·

Ι57. Aira

