Ι ι
-ε-ΦΟΦ-ε--ςσ › ” “ ²552,

610·.Spargdnium rqnwsum.· Roth.11 Ρ 468·. ,
hab ἰηιΒειοΙιέ zwischen detStadt ιιηάᾶοω See.
⁴611. · Hmplex. Roth 11. p. 469.
hab. im Grnbeu vor demStargard. Thore.
612. ⁴ natans. Roth. 11. Ρ..47ο ·. .s ,
, ξ hab. imNeddeminsche'nBruche und' lm Brun-he>
² im Brod. Holze.

ἢ “, 61'5. Cerea: pulione-is. ..Roth 11. p. 424.

f hab. auf den Wiesen hinter dem Klssterpott.
614. ¹ arenaria. Roth. 11. Ρ.- 495. ἡ . “
hab. am Wege meh 5ῑτθῙὶῐν., - ι

. 1’Ῑ”615. dfiicha. Roth. 11..· p. 426.

¹ , hab: im Torfbmche.
616. leporina. Roth. ΙΙ. Ρ.427.
. hab. im stargard.³·131uche.

Ι Η. “ 617. vulpina. Roth. II. p. 428· ‘¹

hab, im Briiderbruche.

613. . muricat'a. Roth. Π, p. 450.
¹ · hab. im Bruohe untet den Ramcicheu.
619. , remota. Roth. VII. p.‘453.

hah. im Stat-gard. Bruche.·

; . 61620. . pat m‘culata. Roth. ’IL p. 436.

hab. in eines Quelle bei der ΚιιΡὶθτεῐιιιΙιΪο.
621. flava. Roth. Π. Ρ. 457,
“ , hab, im Brfiderbruche.

α 622, = digitum. Rorh. Π. Ρ.44ο.
⁷ hab. im Miihlenholze.
623. montana. Roth. ῌ. ΡΣ441.Ἷ

hab. am Trollenhag. Berge.
622, Δ limosa. Roth. Π. Ρ, 448. Α
hab. in den ‘ssakken Sfillen bei Wolkenzin.
⁶²5⁰. ’ punicea. ssoth. ν-ΙΙ, Ρ.450. “ ,
- ’ hah, kunradabmche. .· 5
‘ f 626.

