“³5⁰ - . ., , Ἠ .
0 540. Serra'tula: inmensis. Roth. ’,Π ··P 2943 .

hab ibid. et inter segetes.

· 541. Caicus olet-‚accus Ro'th:11. Ρ. 280.
· hab. iu pratis nm Treptbwet Dnmme.

542. lanceolatus. Roth. ΙΙ. ‚P’ ‚282 ,
. hab. ad vias ubique, im Krukowschen Htihe'.

*543³ ’ ., palustris. Rothss Π. 11135. ³
· · hab. im Torfbtuche.
544. acaulis. :Roth II.-'‘p.w⁷2ssss⁰¹

π b. im Krulzow. Hblze, Kuhweigle etc.
545· τΟάνᾶαῷαη-τπ Roth. II. p, 239, μ.

ab. im Brodss Holze.

 

s ‚546. ι crispus. Roth.*11.2p.-290.

ἡ hab‚· auf dem Sch'iesswasse.
547. marianus. Roth. Π. Ρ. 292: ’
’ ’ hab. in partis· et ruderatis paffim.
⁴ 543. OnopbrdonAcamhium. NRoth 11:212 296.
’ hab. am Hohlwege nach Penzlin.

Ι · 549. Carlina vulgaris. Roth. II. Ρ. ,98οτ

hab. am Wege nach Noverin.

550. Bidefns tripartita3 Roth. II. Ρ. 5οη.
·hab. hab. in foffis, am Wal'le.

551. J 'minima' Roth. II. p. 501. '

hab. auf-der Kuhweide.
552, ἢ cernua. Roth-II. p.'3o2.

hab 1m stargard. Bruche.
³533.Eupat6r1um cannabinum Roth. II. Ρ. 299-
hab. im Torfbruche.
2 4
Supeissua.

” 554. Tanace‘tum vulgare. Ro'ft‘h ῙῙ. Ρ 508.
11111). dicht vot dem neuen Wege, Hai'demt'th‘es

555.ί κ ¹
4

