857. Clwdria digitum. :s 323] ⁸. μ’.. w„- ,. ,23
, habe ὶηίἰςωεριιηὲἆοωω ..ιω '. Ι ι
858. . Hypoxylon. ,πω , ms& · 4„- 3,
hab. σω mi. z ··ι- . κ, ..κρυ . ' ’
659. Coralloides. · ’ ³ μω , , ,ζ’ζις·
„ hab. in filvidQ hamdis-⁴
860. . cornea. μων. μω) “ ,,, 'J-
ν ·· “ .· ‘ bib, ’ἑο hgwffliffl
⁸ 861. ⁷ ophiogloffoides. υ» » - ..ιω - .
ι > hab. im Nemerow. Holmoi. - ‘⁸ τ’ ε, - .„ j
ι ι 862ι *Lycopfflw Mm1 ενι ,ἐμὲ

ὴ hab. in sylvis hequem.
865. epzphyllum.
’ bah ’sufflat-&hm

&644 Amana Ama. - .
hab. i'n foliis Anemones, im Miihlenholze.

865. Sphairia nitida.
Q hab. in «30μὶςῆ {agotum-qm

866. tremelloicles. ,
· hap. {13 fruticibus aridis.
867. Stigma. “
hab. cum priori.
868. deusta.

ἱ hab. in truncis putreseentibuz.
869. - clsszvam. ’
” ⁴ hab. in ligno vetusto frequens, ·

870. fisfivella. ³

hab. in fagis haud rare.
87ι Xstofirdma gigantam.
. hab. i'n tigno quercino pun-do·
872. mucor Masada.
. hab. iu pane, phuth.

--8¹7AE

ἐπὶ,

