q———v

555. Artemffia‘v, campestris. Roth.¹ Π. ’ Ρ. 5114. ’

. hab. am hebben Ufer. ,
5561 Abfinthim. 110111. II Ρ. 306
< hab in Chemuitz.*

· “3570 vulgaris. Roth. Π. Ρ. 507.⁶ ⁶

hab. ad vias, sepes frequenti ,
658. Gnap'hcillz‘um ar renar. ium. Roth. Π. Ρ. 309. *
hab. ain Stat-gard. Berge, Weg nach Spofibol'm ,
559. ¹⁸ clinicam. Roth.11.p.511⁴ ·
hab. bei Sponholz, ὕ
ὅσι’». sylvaticum Roth Π p. 312
Bab. im Nemerow Holze. * ’ .
561. Eri-geron canade ηρ. Roth. 11. Ρ. 551.
habs 1111 Ihlenfeld. ΗΟῘΖΘ.

562. acre. .R0th. II. 125323
p haB. am 'W'ege nach Zi‘rzow.¹> ³ .
563. Tuffilcigb «Farfarxz. ‘¹ Roth. II. Ρ. 546. Q
11111). am See heim Stat-gard. Brucl'ies
564.- Petajites, Roth. Π. p. 343.

hab. im Brfiderbruche.

Α 365· Senec‘zo vagaris. Roth, 11. p. 3362»

habg in hortis frequqns.

566.· θ , viscosus. Romu. p. 357. ’ ³¹
hab⁴ in Wolkenzin.
567. Jacobaea. ‘Rotha-IL 1234(st

' hab- arn Stargard. Bergea

Δ 568. sylvaticas. Roth 11.- p. 633³·

Ι hab. im Staavenschen I-Iolze:

669. δοὶἰάάςο Virgaurea Roths Π. Ρ. 333·ae

hab. im Nemerow. Ηο1ιθ.

3570. Cinerdria palustri& Roth.11. p.334;

sthab. 1111Το11111110118 d Ι

,ΠΩ ³ · ὅθι.

