480. Lathyrus pratensis. wind. 111 Ρ. ¹⁰89· θ
hab. im 31111101111110110 1
485. V tcta pififormis Willd.111ssp.2o93. ¹
” . hab. auf 110111 ’1101101111ος Rei-ge.
484. . ’· dumetorum. wind. 111. Ρ. 1095· '¹
ι 11011. 0111 Τ101101111ος.301·ςο.’
485. sylvatiea. Willd. 111. Ρ. 10.·95
¹ Α «· hub. im Hohlwege ’bei Zirzow· 2
’486. Gracc& Wdld. 111.- Ρ. 1098.
1101111115 (10111 Τ10110111105.’Βο1·50.
. 487. sativa. Willd.111.p.1.104. ,
hab. 1101 det Zirzower Μ111110
¹348& angustffolia. Willd. ῙῙῙ. Ρ. 1105.
hab. im Nemerow. Holze.
= *489- lathyr eides. Willd. 111. Ρ. 1106. ·
. hab. auf 11011 thnenbergen und Stadtwallen.
³490. Ervum tetraspermum. · Wild.j111. Ρ. 1110.
hab. inter segetes 1101111 rago, ·
491. hirsutum. Wiud. 111. Ρ. 1115.
, ’ - hab. 111 arvis Ρο1Γ1111.. ’
“ 492. Ornithopus perpus llus Wfssld. III. Ρ. 1115. .
hab. im Brod. Helio.

' 493· Astragum glycyphyuos. wind. 111. p.1276.

11011,οω Wege 1111011 Νονο1111. 1111 Rima} bey·
ἢ x . Stat-gard. “ . .

494. Cicer, Willd.111. p01275.

hab. in dumetis. · .
495. Trifdlium offic-inde. Wild. ΙΙΙ. Ρ. 1555.

hab. 0111 Baehe und Mittelwege.
. Va'r. fl. albo auf dem Genichtsberge.
⁴96s repens-⁴ Willd. III· Ρ. 1559.

hab. 1111 Bn'iderbmche.

χ 49⁷·

 

 

