{q Α -τξ-ΦᾱΦπΞ-τ.

ϋ-

165. Soldnum Πιιῑριιιπιινα Willd. ·.l c Ρ. Umass·
hab im Rrfiderbtuche.

. ¹34⁴. ιιίἅιιιῃι will-32. l· e.'p.1085.
⁸ hab. in cultis et hortis.

165. Οῆἱνᾴηἰᾳ Camurium. rWilkh l. c Ρ ιᾺοξό
“ hab. amWoge nauh Newerin.

² 166.Η1ιαηιηιις cathartica& Willd. l. ο. Ρ. 1092.

hab. im Brfiderbruchp.
167ss Frangula. ,leld. l. 0., Ρ. 1098. ,
hab'. in «ιω. amum-15.
Α 16ss.E146nymus europaqus Willd.l.c'.1>·113q.
Ι hab im, Btuqdethmche. ’ ·
169. Ribes rubrum. Willd l. c. Ρ. 1155,
³ ’ hab-...qm wege( nnch Malla b Heteffitdo.
’ 170. wiffam-3 Wilbi 1 c 2 ιι56. ·
. ¹ hab. ἰξιιι Βχῠᾶρὼιῃὴᾳ ·. ⁴ .
‘ 371.. Groffularia. WiEd. l, ⁶·b2158·
’ · hab bei St. Jt‘itgem· ,
172. ¹ Uva cz'ispa. Willd l ᾳ. ib„ ε
, hab. bqi Bredas
*17:5- ΡῨοῖα hu ta Willd. l. c.» 111252„
hab all-f dem 'Brollvenhog- Barac „ ι
174. odoeat'a Willd, l. Q Ρ.. ηόὸ. “
· hab. ἰιιι Brodaisqhm und Nema-ov. Ηρῖιο
⁸ 175· ι nanim. Ἧῦὶᾶε l. q. 13·.1-1-642 ·
’ ⁶ hab im qudaifichen fflm, ιιι Ravensbuffi. ’
· 176. tricojor mr. ac'zeensps W-ffld L Q. 2116ss-
. hab au), Ἧιοᾙειιὶιιςμ Berge, Qumis.
127. Impdtiens Nolztaqtgffrq. ἝΞἯῌᾹ, l c. Ρ; ιι76.
2 hab im Βψοιιρ. am sao-ammons,
⁴ 17ss Hedera He. lix Will& Lac. 8⁴¹¹·ssss- . r

hall), {ms dea &Walkm wudz ιὰ Met*
urg..

ι’.Ι... .- .- ¹
ι, ᾗ 1 ⁴ 179· Vi-

 

