Ι - ⁴ ζ
r δ
0

710. chranum scoparium. - ' · “ “ »Ἴ
‘ hab. im N οωοτονγ. und Μ1ἰὶ1101111011ο. ,
7 1 1 . ’ heteromallum. »Ἴ
hab in Βογοηοδιιτέ. ”
712. glaucum.
⁸ 11111). 1111 Rower 'Holzea
7 1 3. viridulum.

hab. auf Steinen ‘am wall&
714. Trichdfiomum fasciculare. ν -
’ hab. im Staavenschon und Μ1111161111012ε.
715. Δ canescens. · - ' '³

hab. auf den B’ergen ⁴vor 'dom Νωιοτσνγ.
’ ΗοῘΖθ. “

· 716. Tdrtula subulam
hab. auf den Stadtwsslhm, Miihlenholie.

717. ung-uitulum “—
. hab im Nema-ow. und Muhlenhoize .
713. rigida ’ ⁷ ·

, hab, in nam-1⁸4 in Pinnem
719.- VVeiffia anomala -
hab. anter defi jungen Ταιιιιειη iia-ks» ani
“ Wege nach d. Βῐαηὼηῇῌο.

720. e striata.
’ . hab. 1111 Bfiumeu auf den wallon.»
721. ³ crispa. ’

hab. a⁸uf Steinen bei der Humani-blo.-

722. fandria hy„ “rometricm

hab. in fler Βιι1ἕ, und «lem 1111111111111111111ε.1

⁴* e 7515.Βνχιιηι ar genteum.

hab im Νοωιτονγ. 'Holzek
724. hornum. · A
J hab. im Nemerow. Holzee'

E ι, ’ 725.

