”m {5
,5 Lanam mm. wara. 1 c Μᾱι. ·· ἰ· “2 · x
, . habmffviasumq‘un. ³
- 96. temulhttoem. Willd. l. ’0. Ρ. 469. . ι,
hab, in arvis ινειιικέὶε. · ² ·
Vas. spica mqttica, hab. inter lim. · -
Foruffe· Loiia'm tenue· L? , ’
⁸97. sslymus εαῆίηειὲς. · Wffld. Ῐ. c. p.·4⁴69³. ⁵ .
hub. im ‘Bmche zm ἆει· Ifflenfeffi Granze.

Plantam bant ob involhbri ab'stfflam et finxi- . -

similium, ‘quoad habitum etim Triti co re·
penti, dinc pro festia h‘uiuc varietate ( Ψῶ.

- , τεΡειιε. γ. villosum Roth. j habui.
93. Hdrdeum murina m‘. WiIld. Ῐ. c. p. 474. ·

hab. auf den Stadtwanen, copiose. ,

, . 99. Τνὶτισιιηι repens. Will'd. l. “0. Ρ. 483.

var. α. τηιιιὶοα, h'ab. in hortis ιιΙιίφιε.

β. οῆβαεα hab. cum prion-

ᾑίέγηία.

‘ .200.M6ne1·a fontana. Wiud. J. c. Ρ. 489. ,ἱ
- hab. unte‘r. den Fichten vor Raven'tburg. “

101.Hallofi÷um umbellam.. Wj'IH. Luc Ρ .4ssss. ,ι , 4
· hab. auf ἆυ Stadtwallen, nt al‘ibn ubiqm'. ’

,ἂι-...(3345 les furanda-ia 1
Monb'gyma'g'
ιαὲ. Βίρβιςιιεβῖἶοῗιῖἒ. Wind. 1. ό. Ρ. 544ο

hab auf den stafgm. εῑϋσιιὲινιιιω. ι
’ ²05· Scabidsa Succisa. Wissd Ι. cr Ρ. .,548. ·
ι ’ . hab. im Nemeen βάκ.. et laihi.- ·
[²⁶4⁶ arvevfis. wind l. c μ550. 3 ³
” . hab. anf dm ΤιοΠοιιΙιιις. Βοιςο.

. , 104. Sca·-

 

 

