769, Lichen geographicas. ’ · ι ..·ae ῃ...

ᾗ 770·

o · > ,ἢ ι,
. ,, .· η
*Wr- ·

(ιιι

hab. in lapichbu hei 1191·- 1111ιᾶ91111υυῖ9.

pertusus. · ‘-
·uhab ,in Esau &idmst ςετιυὶῴ im Βτοᾱ
· « Holze. “ · .·. Ψ, . '
771.. 4 limitatus Hoffm. ι, .’,. ..ις ψῃ, ,, ·‚3 ,
hab. in· arboribus 1199991111. J
772 4.Μῆθόῑὲ -ι-ῑ, ”’
·= hab. in Fagi cortice im Bmod. 1191219.
775. ‘rencffl'pinffi .. «τ’ , ,, ¹
1111111111 Cat-pini truncis im Bmd. Holze. ,
774. m. mandantis. · “ , ⁴ .,
’ hab. 11111 Zaune 1191 1191· Haidomiible r  ’ . .- ’ζ
77151. ¹ lenti geras.
’ “” hab. ὶιι terra, auf dem stargard fflergo. . ·
776. ⁰ subfusca& ὃ 1
’ hab. in arborum truncis copiose.
777. muralis, . . ,
“ ’ hab. an (191 Stadtmnuer. , 1
778. >lmeomicesx Ι , , ,
’ hab. in terta vor dem Holze zwiscben 81951911
Δ und Bogg-
779. centrifug ·.us . . ν
, , ,, hab. in saqzis 9111113110 haud ιιι ’ξι-99119113.
, 739. -=2‚.,J‘1·³?⁴²til²'5· ᾗ
‘ ι ’ hab. in lapidibus copiose.
78¹· olivaceus. , . ,, .
hab. iu arbon-un cotum 1199119991 ’
782. parietinas. -
ἦ ,, ἢ ‚hab. jin [epibup {Ignem et *lapldibuss
. physodeS.

11911. in Ριφῂ. fylvestffl 9913199 ¹9² 1191991· Holze,

7 84.

