Ε, -3-000--0-
ι94. Gentibus: campestris. wind. l. c. Ρ. ¹348. Δ
hab. ,auf ciuem Hfigel hiatur ‘Krnppmt'ihL «
195. Ἠγᾶνοεὸεγῑε vulgaris. Willd. l. c. Ρ. 1360· “
hab iu nemoribus, auf der Kuhweide.
196. Sanioula eur-opaea. Willd. l ο. 1171366.
hai) im Nemerow Holzo.
*197- caucalis Leptophylla. Wiud. l. ο. Ρ 1386ί ·
’ hab. ad sepes, vot dem F andland. Thon. ἶ ·
198. Anthriscus Willd. l. e. Ρ. 1588
· . hab. ad sepes. ,
· 199. Daue-us Carota. wind.1.c.p.1339.
· hab. ad vias frequens.
³800. de’um maculatum. Willd. l. c. Ρ. ²595·
’ hab. bei det ΗαίἆειιιᾱΒΙο.’ .
201.Selmum palus re Willd. l. c. Ρ. 1397.
hab. am Mittelwege und uu Stargnrd. ΒιιιοΒο.
*202- Carvifolt‘a. Wind. l c. Ρ. 1398.
hab. im Staavenschen Holze.
ι803. Αεῆαηιάηεῆα Ocreoselinum. Willd. l. ο. Ρ. 1403.
’ hab. auf der Kuhweide, Stat-gard. Berge. -
*204 Laserpitium prutenicum. Willd. l· 0 ΗΡ· 14²7·
· hab. im suevensehen Holze. -
, κ395. Heracleum Sphon'dylium. wind. 1. c. p. 1421. “ fif
„ · ι hab. am Trepiowiscfien Damma-
206. Ange‘liaAz-changelica. Wiud. l. e. Ρ. 1428. “ ’ > ,-
⁸ hab. im δοιιηειιΙιιιιιΡιοΒτιιοΒο, Kuhweide. ...
· 26¹7. sylvestris. Willd. l. c. Ρ. 1429. “
. ’ hah. m den Brt'icbem an det Tonans«.
’ 208.Siumlat1.foluc·m. wind. 1.c.p.1431.
· hab. in den Graben nm neuen Wegss. .
ἐορ. . angufizfolium. wind. 1.Ι c. Ρ. 1431.
hab. anf der Kuhwiese. ⁶

⁴⁵210. Simu

 

 

 

