’ 364. Cdmarum palufim willan. ’μ’ ¹¹¹9 .‘ ’Ἰ r ‘'f-3
,ι ” hob. &Bw-0805. &asnapio aufnaum- Χ

eichen.-
3223315 xm. =125‘152'ss2'r‘221ria.U„ :J

Monagyni‘n.

565. Actaea spicam willa. H. ρ. ἠομ
“ hab. ιφ Nemetum mue..
566. Cheliddnium maias. Wffldz„ Hx fl. ¹¹⁶4*-
hab, nd stepen ufflqte. ·
5621*de Argaenwm. Willd Π. ,μγ ¹¹44*
hab. in tramitibus pet segmen.

¹568. ” Rhoeas. ,2Willd Π. 1>- 1140.
, . &ffb-in rudentis, affin·
'0369- ⁷ dubiums- Wilht. H. js 1146„

hpb. hi batvin , nauh Suu-gand him
370. Nymphaia lutea. · Willd. Π. ja '11520— ι ,-
⁶ hab. im T'eiehe Edi· det Heidemiffle.
δ , N. lutae variatim ῥτόβο Iaaagrhz in Mega-
, poli invenitur, ᾡῑαᾰ εἰσί sol-m nliqttotifl⁴
, , ' - ’ Cibo! ost»- mu lum„std ct alifisadhuc fign'io

ab ει ωερε· eum νᾶπυ terminos Βότω·

με Νασικᾶ-ι, »Hagnae enai· fufficiat. ....
‚Vm cg Tum iffi Mag-uhts& die mm&
· kunde Mefflmbz II·- 2365 Nq‘nsph. pumiln.
571. “ ’alba WilldsH. 12:152. Α .
hab. in den Toiohen· an ἆώΨᾶΠάι.
372. Titia europam. Wffld. H..11. 1161* .

-abfib U tylvis. Vn·- graulfi& ἀ mma-folia,- ε

im Nemetow. Holze.
Ι 573·

Tertia Nymphaeus lpidam see ftkem min -

‘

