646.‚Fagus,‘s}122cisica.‚‚ Roth. 115 Ρ. 489.. , “
. habri-m Brod. Holze. . . 0
647„ Gdrylus duellam„ Roth. II. Ρ. 490· ..
hab im ΜηΒΙοιιΒοΙιο.

6480Cdrp1‘nus Pettalus. Roth. ΙΙ. Ρ. 491 7
h'ab. im Bmd Holze.

Monadelplu'a.

649.Χάηε1ιίιιηι Stramarium. Roth.11.p.492·.
hab. in der stadt bei Plattenburgh

650. Pinus sylvestris. Roth. 11. Ρ, 495.
hab. in sylvis ubique, im Rower Hoizou

651. ι Larix. Roth. Π. Ρ. 495. v
⁸ ’ hab. im Staavenschen Holus.

Syngenefia. ,
· 652· Βνγόηῖα alba. ‘Roths Π. Ρ. 497.
hqb. in sepibus bei Brod'a.

ι .

⁴ Cuffisszs XX11.Dioecia.-
Diandrka. Γ

, 655. Salia: pentandra. Rothss II, Ρ. 502.

g hab. ad vias paffim. ‘

654. . vitellium Roth. II. Ρ. 503.
h'ab. in der Allee auf dem Nemerow Felde.

*655 amygdalina. Bgot'h. II. Ρ. 505

hab. im Bruc'he, links mm Wege nach meu- .· - ³

feld.
656. aurita. ’ Roth. H. Ρ. 512.
uhab. im Briideibmche.
657, ‘rosmarinifolim. Roth. 11. p. 516.
hab. im Brfidcr - und Torfbr'uche.
Haec

