-ῡ-ΦθΘ-ὺ- .. 2³32—

*210.Siaimrepem. Willd.l.·.o p. 1432. . ,
hab. auf der Kuhweide, himer Broda.
*mn Falcaria. Wiud. 1. c. „P-1434·
hab. in arvis cultis,
212. Oendnthefifiulosae Willd. 1,0.Ρ.1440,
· hab. in foffis, vor dem stargard. There,
’ 215. Phelleindrium aquaticum- Willd. ’1. 0, Ρ. 1444.’ ” ³
- hab. im Btiiderbx‘uche et alibi. '⁴ · -
· 214. Cici'oeavirosa.· Win-1.c.· Ρ..1445 - ’ ³ ’ζ- ”
· ' hab. in soffia, 11ΘΒΘ11 <lem Bache. , ⁸
215. Aethicsa Cynapim. Willd. l. c. Ρ.1446. ,
hab. in cultis, hortis. ‚
. 216. Chaerop'hyliumsylvefire. Willd. l. c. Ρ ’1452.-
hab. im Btiid'erbruche. ’
217. temulum. Wffld„ l. c. p. 1454.
hab. auf dem Schiesswalle.. .
218. Pastmdcasatwa Willd. Le. p.1466 ’
hab. pnffimad vias, sepes.
*219.Carum carui. Wil‘ld. 1, c. p. 1470.
. hab. in pratis infrequens.
³ 220. Pimpine'llaSaxifraga. Willd.1. ο, Pq¹47¹= ‚s ⁷ .
, , , hab. auf dem stargard. Berge. .
221. nigra.' Willd. 1. c. ib. -
hab. im Nemerow. Holze, copiose.
Num baec a· praecedente re vera specie-‚diffe-
rat„ valde dubito, ,eggialtem ,0011110110111-
ter eas discrimen numquam inssagare [1011111ν
id quod etiam patet monet.
ξ’ *222 11105110,ἪῇΙῶ 1. c.· ihs Ι
, · hab. am VVege nach Newerin.
⁸ 223. ἆιΠΘσεα. Wissd. l. ὁ. Ρ.”1472,
hab. iffi OEmfbmche.

