 

626. Garex Pseud& 6)·11ώ·ιτς.· 'Roth 11². ’μ 451.
¹⁶⁸7· caespitosa. Roth. 14³. 1:452ss -
’ hub. §115 lblenfeffitehffi δοῦ. ·
688. acuem· Roth: Π. P. 459.
’· · hb} ῐϊι feffu ubi-qni* feu.-
'629. craffa. Roth. 11. puaedoe‘g
⁸ ’ hab. im Bache zwischen Ger 832⁸<st um! ἆθιιτ
, ·· . = θῶ,- im& am lhi‘eufflde &aaz
630. . vesicam-⁶·- Rfissh. ff. p· 464. ’ ·
hal„ Amlhiefffelff. see. ·’
631, ι hirta. Roth( Η. P·4⁶7·‘
’ hab, mm Ihlenfldffl. 537⁶, et'aHbi haud rato. '.

’ Tetranaria.

J 6522 sse‘tula «aba noth 11. ρ 415,
’ hab. in sylffl h‘a'ud r'fflo.

Vnt pendula.Roth.11,p.476.cum}dorf ¹

{etad ἑκτά ἰιτνειιίἑιιι. Eure! specie ,ιι Β.
alba differre contendunt, sed via credes

’ 635, Alnus. Roth. 11. p 476.

⁴ hab, ιιιι ‚den Stadtwiillen‚ Eriiderhfiuchesew,
'6345 pubescens. Ehrh. , · s
1ιειΒ. im, Briiderbruche. ’

Fortass'e ni} est, nin mern B. albae varietas. ⁵ ’

Rufi-'eam ignordre videtum Etiam u'lin

θ varietas, Β. verrucosa Ehrh, saepe in loeis Ι

s uligindfis invenitur. · ·
³635. ,Betula fruticosa. Roth. 11. p. 478. (Β. humilis.)

· hab. in pratia bime& det Kuhwe'ide. · q - ¹
Frutieom hunc elegantissimnm ante stede}- ⁶

cim cimitq‘t annos pater, primus for-
ιιΙΓε ιιι Gssffltfflh] ἀοίιικιι in udin villae

Ned· '

ᾖ .

 

 

