41 *hm-
⁴435. Antirrhium oniensi.- Willd. 111. Ρ. 2'44. ' .
‘ hab. im Nemorow. Holze. · ·
-Mense Octobri hauc plantam fere &floretum
. inveni, sed ex florum aridorum structura,
et [mindi Ncapsula denique ex habitu,
quaennm fit planta, mox vidi.
454. Antirrhinum Linaria. Willd.111. Ρ.255.
hab. im Muhlenholze. ·
Mirum Linariae varietatem aliquunde mla
ι in arenosasafflae ripa invqni„ cuius flos uni- ’-

b, ., ,. ,; . , eui Palatino eut, ceteti veno, ut in Li·
¹ nam effq solent..

455. δεκορῆυῑάτίι nodosa.-. Wflld. 111. Ρ. .2.70
.‚ ,lx-b. bei der Zitzownc Muhle.
456. , aquatica. Wiud. 111.. Ρ. 270. i

² “ hab. nd foss'as hequem.

''CLaessts XV. 1,„Tetradyna'ntia
⁶ “ 'Saittai-osa.

497. My'agrum sativum. Willd. m. 403. ’ ἢ· - - -
jub. am Tmollenh‘ag. Berge, .. -
’ 458. particulatam. wind. 111. Ρ. 409. z
⁹ ..hab inter segetes: · ³
459. Draba verna. Willd. ῙΠ. Ρ. 426. · .
hab. auf dom ΘοιὶεΒέοΒοτςο, et Alibi.
440. Thlaspiamensae. vvmd.111.p. 442.
hab. inter segetes paffim. · ·
'44¹- ” Bursa pastoris.- wind. m· p·447· ’ ..
hab. in hortis ubique, sonnenkmpnbrueh.
⁴442. Cochlekria officinalis. wind. 111. Ρ. 448ν ’
hab. nm Blumenbomo· ·

442. ,

