64 ,⁶ ----.=>0<³.---.-² ·
6972 ophrys ovam.- Roth. ΙΙ, p.490¹,= ·
. · hab. im Stargatd. Bmche. ·

. 593. Serdpias latifolia. Roth, ΙΙ. Ρ. 406.

hab: im Bn’iderbruche. “

Ι. 522. longisolia.— {ioth Π, Ρ. 407.

hab. ιιιξ der Kuhweide. ν

Οιᾼεειε XXI. Monoecia

Menandrist. -

*6002 Charta tomentosa Roth. 11. ·.Ρ 418. ’ “’
hab. im Soc Tollense. ἱ
σοι. vulgaris. Roth. 11. Ρ. 4²ss ‘
⁸ hab. im Baebi. ’

· 603. flexilis. Roth. ΙΙ. Ρ. 419

ὁ

hab. in follis, neben dem Bache.
6113, hispida. Roth II. Ρ 419.

hpb. in ciuem Graben am Wege nachssttelitn, ’

Diandn‘a·
604 Lemno· trisulca. Roth. ΙΙ. p. 420,

hab. in {offis circa urbem “ ’
605. 2 minor. Roth. 11. p.421.

hab. in foffis nm Kuhdamme‚
606. gibbal' Roth. Π. p. 421.
· hab. im Teiclp anslangen Wall, ,
607. f polyrhizq.. Roth HL. p.49.2. ⁸

hab. cum priori. .

Triandrz‘a.

698. Typha latifolia. Roth ΙΙ. Ρ. 470. ” ,ἱ Ι

hah im See ar m Stargard. Bruchg. ‘

699, angust'ifolt'a. Ro‘th. 11. Ρ. 471.
· -hab. cum priori frequens

2610.

