54 ψ

’ἱ “““““

ο 539. Grata& egus Oxyacantha. Willd.1'L Ρ. 1005.
hab. 111 sylviS, sepibus, ubique.

5540. mohogyiza. Willd.11. Ρ. 1006.
hab. auf den Stadtwa‘illen,

Λιι revera ι praecedente specie distincta fit
haee? ⁹·

Τνίςγηὶα. . χ

541. Sorbus aucuparia. Willd. H· Ρ. 1008.
hab. 1111 Etiiderbmche} ‚· ‘· - ,
· Ver. sol. pubesc centib. im Nemerow. Ῑ-Ιο110.ι

Pentag ym‘a

342. Pyrsts communis. Willd. Π. Ρ. 1016.
hab. 1111 Brod. Holzess · -
543. Malus. Willd.11. p. 1017.
- ω). ..ι hohen Ufefbei Βοῐηᾱωὶ. ·
1544. temnimus? wind} 11. p. ιο... ,
· hab. im ‘Nema-ow. Holze, frequen-2·

Numquam florentem vidi.

Ι 1545. Spircieafilipendula. Wind. Π. Ρ. 1061.
hab. 111 pascuis et filvis.

546.κ Ω Ulmaria. Willd.11. Ρ. 1065, ,.
hab. im Torfbmche, Btfiderbruohe.

Polygynia.

'⁴⁶:342 Rosa arvenfis. =Willd.11. Ρ. 1066. · ·
⁷ hab. am Hohlwe'ge auf dem Brod, Femo-
*5430 villosa, Wind. Π. P· 10690·

Var. β mollisfima. ·
hub. im Βιοῤ. 1-10110 und 111ϊ11011 stadtwineu.

, *w-

 

 

