w* *W—

153. Pulmonaria officinalis. Willd. ]. ,0 Ρ. 768. ὀ
hab. iml ΜίίΒ1οιιΒο100. ¹ , ¹
154. Sjmphytum officit mle. Wffld. l. 0. Ρ. 770
hab. im ΒιιὶᾶθτΒιιιοΒο. ,
” 155 Ajpfrtigo procumbens. Willd. l. 0. Ρ. 778.’·’
· hab. beidqnsphpunenvor dem Friedlnnd .Τ1ιοι·’0.
156. Lycbpsts αιύει ests. wind. l. c. Ρ. 780.
· hab. in agro am Wego nach Star'garcl.
137. Echiumvulgare.Wil1d.l.c Ρ. 787. ·.
hab. auf dem Trqlleuhag Berge. ᾖ
15ss Pr ‘zm'ula veris. wind. l. 0. Ρ. 800. ,¹
haba im Mhhlenholze auf den wallon.
(*159·f“ri'·2⁰s‘¹ Willd. 1. 0. Ρ. 802
hab, in pratia bei Friedlanfl und dem Galen·
becker 50οι ubi Celeberr. Ειὸιιιιιι 0οιιι pri·
mus invenit.) .
140. Menydnthes trifolg'ata. ἮΙΙᾶ. l. 0. Ρ. 311. ,
’ hab. in paludibus et pratis ιι]ὶ3ἰιιο]ξ,0 ιιΒίςιιιι.
“ ι4ι. Ηοιεόιιὶιι palustris. Willffll. 0. Ρ. 312. „
ἱ ’ ι hab. ιιι ‚soffia bei der Data.

⁴ 149.. Lysim'd‘chia vulgaris. wind. l. c. p.816.

, hab. im Torfbruche.

ἠδ. ’ ιιγψχῑω... wind. 1..0. pam,
· ,hab- im Bmohe unter Rnumeichen.
144. · Nummularia. Willd. 1. 0. Ρ. 821.
. ’ ΒέιΒ. ὶιιι ΜίὶΒΙιιιιΒοΙω. ·“ ,
145,·Anagtillis arvenfis. Willd. l. c. Ρ.. 821..
’ hab. in tuderatis et cultis ubique.
146. Gonvdlvulus sepium. Willd. l. 0. ..Ρ 344.

hab em Msttdlwege uach Broda
“ 147. arvenfis. Willd·. l. 0. ib·

,Βιιῐλ in urvis fultis.. .

ἤιε. Ja- .

 

