’ ψ’ ‘⁴ 4ᾑτ- ·
czaris -xmk Demeam&

„ , &examina

' 469. Fumdria ὂιιῑόρῘα. Wilffl. HL p ἃῗᾴῐὲιᾩ, ’ 4
’ hab, auf 111111ρ Βιρᾶιπᾶᾘεμ, im sfflorsgmffl.
zu stargard. Η

470. Halleri. Willd. fl} Ρ 868. ,Ἡ ⁶* ι

, hab. cum praecedente, auf ἀωδιεᾱιννὸᾘοιι. ἢ
. 471.’ . officinalis. Willd. ffl. 13256'7.

hap-B. m arvis* inter fogata. ,

mmmmm

' 472. Polyg nala vulgaris. Will‘d. III p. 373 3
hab. auf de‘m ΤιοΙΙΕηὶιεις. Berge. .

, .
,“ ’,ἡ ο,’ἲιλ-ὶ

475 mmm sespffluffim wnffl. HF 15 953
haba {n nme ιώ Nmfflxfnh‘efi Ὥθῖξ
474. θεῖά-βα τίηιτοῆαέ Wfflff ΠῘ Ρ 939*
hab. im« Nfflnarow Hohl-«S. ⁵
475. “ ² germanica. Wiffl. fif» 13:9¹4ss. ὓ
’ ‹hhffiNeniefbwa Hofiss* ·' · ²3³*
1”’.4,’76.Ῐῖἰειι· europaeus. Wffldj· Ρ. ᾄῧςς · . '⁸ ἱ
, -’ luxu. bei fflflggd'w, Requtffi
4772 mfpffiofn πῆμά m. p 989⁵- ,
hab. in aridia, ad vias paffiffl‘. ,
476· Anthyllis V ul ιενανϊὰ· wilm. ffl. Ρ. 1ο13.“
hab. am stargard. Berge: ·

v 479. O'robus υινήει. Wffl'fl. m. p. ²579!-

hab. affl Htfhiwege nabh Zffz'oessr

430. tamesin: Wiim. m. p.16’74.·
hab. im Sffiivefischen Helie. ‘

481.ι niger. Willd.1f1.p'.2076.
“ hab. im Nemerow. quze.

489..

 

