Τέῳ. dentata* Willd. 1 c, p. ¹35·ss

υ ι
- -— ,
- υἱ 'b k·- a
ψ. 9,
.Γ ⁷

19. Πιτίειιῑᾶνίαυιὶῖςανίς. ὃῩὶὶίΠᾶἱῚ. c.15.112.— ⁴
Ἴ hab: im Grab‘en noben dem Annuus} ⁶

Δ 420. ⁴ minor. Willd. 1. c. ib.

“ hab. in‘d.G15'ben auf derwxefesselNeddemn

21. Circae'a lutetiam» ἯίΠἩί· 1.· c. Ρ 53.ἱ
⁴· '³ ’ξ’ aab& {ni ffag‘e'fi Βὲϊ stargaffl.

‘22 ναῶ... officinalis. Willd 1. c. p. ηδ.

hap. aui· Dimine' vor Hem Starg‘ard. ΤΒ.οῐο

23. chopus europaeus. W'ilfd'. 1 ο, ὶΒ.

hab. im ΤοῑέΒτιιοΒο.
'¹⁶24- Sdlvia pratenfis. Wssffl. 150915. 135.

hab. auf qlem ‘hemming Berge, ει aubi fre(

ue'ns. ··
Va} flor‘e albo, mh Stargard Befge‘.
-- ρανριινεΒ· , ἑὼ Ψθςὲ unffi ’Glolssfmss

3--.. ‘.' f, ι ,Βίἒγηὶαμ 1 (ι”ῐ

, 25. Anthoxanthum adortitum. Willd. 1. c. Ρ. 156.

ἢ hab. im Bruderbruche frequens

,ιβ χ

. l <212¹ A ερι 5111. “- Tria n (ἦιξα.
. 1

, - a ιι
, , ι [μ Monogyma

’ἑός Valet-mi afofcaz·vvim.1:ss p.176.

-h'abss‘ fir uligffioffi· copiose.
27. officinalis} -vv'flliisl, ο. Ρ.”ἰ77. 3
Δ hab: im Sonnfinka‘mpsffirucheaess' '
var. sylves rts im Torfbruche. ’
28. ’ olitoria. Willdz.) (ι·.-Ρ. 182. ’” ’ .
hab. in ruderatis am Stargard. Wege.

.··⁴.2

Bab, cum priori , et alibi.

50. Ibis*

 

