¹ f ,273· γαεοίηίιὶήύ (luy-coccos.rswmfi,1:10⁴ 'P‘ δῶμ’]

hb. ί.. den numentana-.-

274. Erica vulgaris. Willd. II. Ρ. 373.
h‘ab. auf ὀίεαι smg‘rfi Berge. φ ’

Tn‘gym'a. ,χ * ‚v r

. 2¹75. Falygonum Btfiorta. -ἻὶΝἰΗᾶῥ ΪῘ 'P- 44'1
. · ‘³‘ 'hub auf den Woeseff am Trbpww Damne- ,
-976, amphibium.· Wiud H. Ρ. 445 ‘
alba& tin Tqrsspmohe. am maxe -
'Vnt terres τις et aquatica.

277. Ηχᾱνορίρεν. W-sshi ΙΙ. Ρ 444.
, - hab am, stargard„ Datame g ,
2273. f· „Paerficart'a Willd Ha Ρ 446
“ hab am Mittelwege ,
¹ 279. . emulare. Willd. ῙίΪ. Ρ. 449. ·
. hab. ad aggeres et vias. ,

200. ⁴ dumetorum. Willd Π. Ρ, 455.

hah. am Hohlwege belm neuen Kruge. ὁ ’ . “ ι

q 1 , ‚ Tamum·- .
Δ981. Paris quadrifolin. willa. Π. Ρ. 471.-
· hdb. im flrfiderbmebe. · · - « ,
282. Addam Mosckoetdffiinda'· W'flffl: Π. p. 47⁵2-
· hab. auf den st'ffltwfflen. 2 ”··

 

...-

CLAssts 1Χ.Ε’“νιὴεαῃᾶ,*νᾷῒῶ
· ‚ ‹ . . ι . ι ,ι .. 2 ·
Hexagynia.

283. Bdtomus ιιηιὸεῑῖὰεαε. Willis Π. Ρ. ,49μ .
hab. im Bache und m der Tenet-fre. .

*QJMn :ss ι .-

Ciaffis

