, ·. , Ι
16 -ᾞΟΦΦτ--Μα

105. Scabidsa columbaria. Willd. 1. 0. ,Ρ 552. :
, hab. auf dem Stnrgard. Berge. . Ο
. 106. As'e'rula odorata. Willd. 1. 0. Ρ 575. ἱ
hab. im Broddischen Ηο110.
107. Gabbam palustre. Willd. 1. 0. p 585. . ι
’.11111 in fossis neben dem Baphy-
108. uliginosum. Willd. 1. 0. p. 5.95, ’
. hab. im Βτίίᾶο1111110110, et alibi.3
109. . perum. ΨίΠᾲ. 1. 0 Ρ 590.
⁷ hab. am Wegq vor detq Fsiedlaz'xd. There·

110. Mollugo. Willd. 1. 0. ib.
· halab. ad vias copise.

ἱ

111. ἢ sylvaticum. Willd. l. 0.· Ρ. 591·”
- hab. im Nemerow. Holze, 0οΡ1οῖ0.
112. - Aparine Willd. l. 0. Ρ. 597.

hab. ad sepes copiose. · · ‚ ‘⁵ · · μ’. ἒ

115. Plaritdgo maior. Willd l. 0. Ρ. 641. ’
“ h'ab. 1ἆ νῖαι cbpiose. ’
114. media.Wi11d 1. 0. Ρ.-.642
·»11111. cum priori. :a ,-
115. ᾖ lanceolata. Willd. 1. 0. p. 645 “ ο
’ hab. am Trollenhqg. Berge, et 111111..θ

116. Cornussanguinea. Willd. 1. 0. Ρ. 0662.ὶέ
’ · hab. “bei Brutia, ὀί alibi.

· 117. Alchemz'lla vulgaris. Willd. 1. 0. Ρ. 698.
⁴ Qhab in Ravensburg3Mfih1enh6122 ·

²²8· Aphanes. Willd. l. 0. p. 699.
' hab. in agro nach Stargard zu. ’ ,
, 80111Ρο1 monandra. “

,· Digynia.
119. Cu'fhuta eut-opaea. ’7991Πῷ 1. 0. Ρ. 702.
.ffl' im 8001011111111ΡεοοΒ110110. '²

’Testa-4

 

