s ι
δῦ ψ·-

5001r1‘s Pseud ’ΛΦΨ-τ. Μῖῌῌ, ι-Ῑ. 021³.. 233,-
ῑ· {luh- ιιι eom, jn} Biaderhmcho
51. Scirpus γαίιιβῆς. Wsslss ³⁴⁰? p.- 8915, Α
52. Cario-is: wind-3 Ῑιψρπῃςθρε 'sak ’
“ hab. ,2an ἀφ BQQQQ Wfflu ιιι dor 'loi-
· kase.. ‚f ·
55.. wiffam: mim. 1·9 1²22ss-
¹ habf iamtoti- „himas nefins«.
54. lacustri-5. Winde, φ, ip, &69 . 5
“ hab ‚im διο, Τρηρηίρ,
,stemus Wiud· Ι. 9. Ρ 2⁹3 ·
· “ hab. in der Wolkeuziuschen ῌυὶιννοὶᾶθ. ’
56.’ sflvaa’cus. willel. 1.ρ.Β 507st
- , hss. im ijidqphrqqhe , et nabi, copiose.
57.Εῆόρ1ιοιίιιη vaginatum. Willd. l. c. p. 512.

„ hab. im Bmdze &iuter stargard, links m
· ‹Waeue ιιιιισθιι·Ἱέι1ῖε1ιαιιιι;ῑιιιὲ.κ

58. polyssaabium· WQ l 9 p· δια.
hal». auf dem Trullenhag Berge. Ι

‘culmi huius plantae nou sunt tereus uti Liu-

’ lutus et qui eum secuti Eunu ⁴,conteudunt

[ed revera obsoleto triquetri, quod otiam

‘⁴ Romi etScmn, et nuperrime etiam Horr-

mim observamus& et Mc RWW‘ tp qn

, sequuti& Qufflomlmo meffignudet, differt. -
*590 anguftifalwn Wflld.. d· ,9. Β· δῶ· ’ ’

2 hanutum,

”ferm-

' 400Phssar1’s plileoides. wind 1.<;.Ρ.’3528.Τ
, 1ιι1).αιιί dem Tronoiihng. Berge. ἶ

41. Pei·

