*⁸0⁹0*- ⁴2

497· Trifolium pratense. Willd.111.·p 1566, χ
hab. am Bache dieffeits des, sea.
493. alpeftre. Wind.111. p.1368. ¹
” . hab. auf dem¹ Trollenhag.-Berg‘ea ¹,
499. ι arvense. Willd- ΠῙ·Δ P· 1575·
j “ hab in campis ubique. ·
ι500. frngiferum. Wind.111.p21330. ·
hab. auf cler Kuhweide und am Wege {nach
Trullenhag. gleich hintes der Datz.
501. montanum. wind. ΙΙΙ. Ρ. 1581. ’
= ⁹ hab. auf dem Troilenhag. Berge. ³
‘'502. medium. Willd. ΙΙΙ. Ρ..1567.
’ hab. hintet den Tannen an der Wiese‚·1inks
am Wege nachdeth'illnfchen Ktuge.
503. agrarium. , Willd. III.⁸ Ρ. 1532-
’ hab. im N emetow. Holze.

„ 5042 procumbens, Wffld. III· Ρ. 1383.

. 11111). bei der Zirzower Muhle.
505, filiforme. Wind.111. p·1384·.
hab. in locis prutenssbhs inter segetes.

506. Lotus corniculatur. Willd. ΠΙ. Ρ. 1595.
hab. am Stat-gard. Berge.

507. Medimigo lupulina. ‚Wilch III. Ρ. 1406. ,
hab. 11111 Stat-gard· Berge.

508. minima. Willd.III.P·14tg.
hab. am Trullenhag. Berge.

01. A s s 1 s XVIII. Pobyadelphia.

Polyandria.

509. Ηγρένίειιηι quadrangulare. Willd. III Ρ. 1459. ,
hub. im Bruche linha am Wege nach Ihlenfeld,
Kuhweide.

,ι 510,

