n 'X

799·L1'cben aculeatus. « · · .
ΒιΒῖ ik tm* ⁸112 dem ἮσΠεηΒας Berge unffi

³ im Ihlenfeld. Hblze.¹

Ἐὐ ἁΒιῬίειέςίίΙνοίὶὼωώσίο. ”

,ἏᾸ

&¹4-

fura-atus.¹ ·
hab. in silvio.. ’ ’,χ-
801 ,ᾗ &edm ' Ικῆρ... ,f- ἑ ³
hab. in terrapaffim. ·· f ’-·’ -‘ ι
” (5υὲζῖ *··‘J nav-2143& , , ·. ⁴
'· hab. in terra im Hagen &150 magud.
803. frimbriacus. ,ς -
hab m m i- Bw& Delu '
,354- rattgiferinus. ’· ⁵
‚ ΒῺΒ. mm.»
8⁰5· unc-iulg& ' υ
h‘ab. in terrai? ὕει umgas Βόῆ sponholt.
Βοόζς· subuhkus* ·
&aba ῃ nm, im Nem-stov} Ηυὶιο.
807( paschalis. “ ’ἶι
ἰ hub πί ωηο, zmflobou (bn Fichton bei
Sponbolz. · -
goes baham} -- f..
⁸· hab. in arboribus, sophum· ··
309. radicff'formt's. ·
hab. in truncis vetustis.
010 jubamr01 ’ ’ · ,
- hab. in Betula, im Brod Hebe
8¹¹ chalybeijormis. π ¹· ·
hab, in ho'xtin, in sepibus ligneis.
&mas ⁰⁶* binus. - ·
hab. cum ptiori.
nigtesoens Achar.

