w* ..ἶ-Ὗ “ῗιιῐῐ-ιᾼ ’. ni ⁴ ‘W‘ ’ἐῖ ΗΠΒ-ψ·- *ss “³- rm ww⁴⁷w
f*
·. , . ,, Α v ⁶,

. *5450

657· ,’

641. ”

ὃ

Neaamff, unde aa εει. vm mat. 0...» ’

¹ exemplari«, quin- integron» vivosque fruti· ᾗ
cen* suffit, qui- deinde homan participe&

· *fecit intest¹ 'alios αἱ. ngf et iude sumta
, · nm„ qma pumice ium fecie roeo supa» ,
citato· Dekidw fruticem· hun& et in destris ’
pratis' udis copiosum inv-enimus. .

*6563 Πνιίσα urens. Roth. Π. Ρ. 475.

hab. am Kuhdammo aa den Gssrten.
dicim.. Roth„ Π. 12474. ιΔ x , ‚
’.Ῑιιῶ immerbruche. , Ψ ,7 . ,ι

Ρεηὺαιιιέτΐία. ’

633· Amaranthus mim. Roth. IL 'p2'471.

hab. in hortis* ubique.

Z'oljrandriq. ‘³' Ἄ

659. Sagittdriasagitiifolia. Roth. H. p. 480.

’.1181) im meherbei dm: Vierrademsshle.

’ 640. Myri'ophy'llum spicatum. Roth. Π. Ρ. 431.

hab. im See am ΚιοΡΡ, im Muhlenbache bei
Exodo,

verticillatum Roth.11.p. 452, ·
hab in foffis am Mittelwege.

. .- 642, Cermophymm demersam Roffl‘l p 4032

hah· im Teiche bei· der Brandmitblm ¹

643. Ροεὲνὶιιιη San guijorba, Roth -..II Ρ, 485. “

hab. am 'sm-onenhag Berge,

· 6440911erus Robur. noth. Π. Ρ 407 , . ’

Καὶ). im Muhlenholze und Bm& quze. ·
pedaneulam, · Roth. II. -passssss,

·; ’ᾖ -ιιιιιιωε-ἃεηι mammen„-

'646 .

