ἶ τ--ιυή--Ϋ ἶ ⁷ - -⁴-2 rw*-

ἱ

524. Hier-eiciam Bilosella.. Ι ΡῳῴεΠ.. Ρηεᾲῳς, ·
⁷ hab. in auidis aprima copiose.
525. dubium. Roth.,11.-.p ἢὸ2. , .
” hab im Hel-¹4²· mn Wegp ποιιΝςιιΙιίιοΙιοιι nach
R a. - .
⁵526. εγιηορυἲιὲ Roth. Π. Ρ. .,26,,4.,

. haba auf den VViesen hinter der thweidq, ⁷ „ Ι

1η527. sylvaticum. ·R0t,h-.11. Ρ. ⁵¹6ss·- .
hab· im Nememw. Halae. '
528. . Ρᾳὲιιᾶρβιηι. ΒοῃῙι.Π. ¹p2869. ,

. hab. &pf den Wiefim hiqtar-*qhffigfigm
⁶ 529. Sabaudum. Roth-11⁸ Ρ. 279, η . ’

. hab. bei Bsszlvedefd· ³ . .,
530· umbellam· Βιψ- «Πᾳ pam·- ,.
· hab. im Nemmw. Halae·

⁷ - 531⁶ ,Crepis &cenomm- Rch· :11- ,Ρν-Ωὗέ·

’,ῘιιΒ..εᾶ via& ιῇιι ξοαὶε;,ςι,ῆωὶ,ιιφ1ἰέ.·.
532. , biennis.- ..Roth ΙΙ..Ρ“.2,54.
·’ hab. inter segetes. · ,
535. Hydseris minuma. Roth. 11. ..P 273,
hab. inter segetes. ι,

, ¹ 534· Hypochderis maculam Roth.11.p.236

hab. auf dem Tmllenhng. 3⁶⁸3? ᾗ
535. ναᾶισαέα. Roth II. Ρ. 257.
hab. bei nanda-e
536. Ldpsanac communis. Roth. Π. Ρ. 277.
· hah. bei Btoda pt aubi copioso
537· Βίεῆόνίιιηῑ Iatyl'ms. 1261,de p. 235.
· hab. auf dem· St'argard. Berge.
53ss Arctium‘ Lappa. Roth-311. Ρ. 297.
- hab. am Treptqwer Damme
¹539. δεντάειιῑα τι 'nc-toria.¹ Roth. II. Ρ. 293, ,
hab. anf der Kuhwiese, .
, , D . 540·
θ

