”s -ιιι-οο-ι--ι-ι , ’ ,
·l516. Agrofiimrfia Githzgv. 'Wffi‘ffl II·- 1).spss ‚ ι

· -, hab· inter §egetqooop inse.
· 317. Lychnis Flos Cuculi. Willd. II. Pkffl7·

hab. iu pratis comt& .
518.' V tscarza. Wiud. Π p 808. g
¹ · hab. am Ttdlexfflag. Biz-ge.
⁸ 319. dioica. Wlld. Π. 1). διο.
hab. σι’,ωι antecedens&
„Yaz- alba et γαμεῖ-ω. · ·: ’
590. Cerdstium vulgatum. wind-II- p. ἆυ. f · “
hab. ad vus copiose. ³
⁸ *sih viscosum. Willd.11.p.ss12.
hab. hintes (invenias m» Helu nahts am Wego
nach Malla.
599. semidecayndrum. Willd. ΙΙ. p. 812.
Ι ’ hab. auf den Stadtwiiillen , Bolvedcte.
525· amensa. 'Willffl IL p: διδ.
’ hab. ad v'iaa‘paffim. q Δ
52⁴¹}ssr ⁴ aquaticum Willd. II. p. 8165
hab. im Bn'iderbnnchcs
595 δρένςιιία arva-njis. Wffid.11. p. 818.
hab.1i.n campis otendit dupio&-
596. ηοᾶΟῙα. Willd. II. p.819.
· ⁶ hab. un Torfbmche.
' *327 . pentandrae. Willi- Ῑῖ. 1²0⁸!ss-
hob. himer Pinncw, hako nst„ Zaune, am
Wege nach Gfflehbhn.

x &nasusxfi Dodecamlria.

. . 'Mmogxntm fl
“ aza. zyma Salicum. want. ²11. p. ὼε.
‚ 1ιὴ im staff-xlmam Digy-

 

