W σφ’ ,

Haeo ‚Saliois spe-cies , quim-‘wilfi cel. Tama&
rosmarinifoliaim dixi„ ‘fortasse potius ad
Sal.¹ depreffang Hnffm. et* Roth pertinet,
. ⁷ dummodo constans inter hu Iit discrimen. ⁶
65ss Salia: capraea. Roth. H. Ρ. 518. .
⁴ hab, am Neverinschen che. s
x659⁹ - viminalis, Roth-11.p.5lss'. ’ · ⁷
‹ x hab. am Mittelwege nach Brodfi
. 660. alba. Roth. H. Ρ. 522,
² 1 hab fad vias frequens

· 661. Δ ζ acuminata. Roth. Π. p 5¹9·

balb. im Bn'iderbruche
, l Ι
Tetrandrz'ae. - Α ‚ l

662. Viscum αῐόμηι. Roth. H. p. 527. ι
hab. bei Godesweg33 im Brod Helm& ⁴

ξ Pentayndria.

665. namatus Lupuzus. noth. 11. ΜΞ... · 1,
hab. im Bn‘iderbruche,

κ , Οσὲὰηᾱνία. ,

e 664. Pdpulus alba. Roth. Π. Ρ.. 552,
⁴ hab. am See hinter Etonia,

665. tremula. Roth. H. p. 555. . A
, hab. im Ihlenfeld. Holze, .
,666- nigra. Roths Π, p. 534.

hab. im Sonnenkampsbtucho,

Enneandria.

*6670 Merquridlis perennis, ”Roth IL p. 5343f .
hab. in defBurg. ,
<’ -· „ ‚ ’ 663.

