510. dubim. wilfi. f). 1469*-
. ha. θαι der zaim& mm.-
51}- perforatuffi0Wss}ff;Ifl.'11.1465.‘5³
m hh Torffimclfe. ¹ · ’
’ 512. humifusum Wffld. HI. Ρ. '.1401 ι.
hffab auf deffi mad. F emt mike ώᾞοςο nach
5 ιρις {mnndum ἤια. ιιιε Ρ 1463· ι
. iffi ιιιι Νισιειὸιω Rfflze. ³

⁴ CL45S15 ΧΙΧ Syngenesta

. Aequfflis . .. , 7, ,
514». Travepoabff p‘rezterffis· feo-fif Tafis. ff. gfflfi'n. 11. p. 233.
Hm. ιιιέιΤὲοἩῠὲἰΗὲ-ξ; Bago. ·

515 Sonchusmarfzffluj? dvm* Τειιι. ιι Ρ. ιγι.
hab'. in p'wffl 'uff Mfiffiffihfflzd. ⁴ ·

516. J, ² arvenfii. Κᾶὶῐι 41. ff. 3275.
- ⁸ hab. ffl Βὲᾶἆέἐῖἣάὠε. ·
⁸ 517. oleraceus. Ruth Ἠ. Ρ 274. ·
m. in Εσιτία ᾱθὶᾷᾂι. .
· 513. Chondrillae paneae„ fiam. ἡ. 12:255..
’ hab. am Sw‘gffid. Βέῐςέ.
519. Ρνεῆάηεῆώθᾶὶῶς.· Rfflh‘ Π. Ρ. 236.
- hab. im mmmmm.
520. Leontbdon Tarm&m.flbth.11. Ρ. 24⁴7&-
- hab adr hama-‘1¹11 Ριειιιι eopiosa.
*521.Apdrgia hastilis. Roth. 11. Ρ. 241.
Eub: ιιιικι ain nameg- εεσυ &oe &hemer
Muhle.
522. autumnalis. Roth. 11. p. 242. ·
‘· hab. i'm Sonnenkampsbrucbe
523. , hfhdaRoffi.11.1i.244-.
hab. nm Tm'lle‘nhng'. Berg*e.; ’

 

 

,624 . κ

