, l

ἱ
. e
ιν-ςιωὲε *unu-<ur · ᾖ
ι

584. Οεηεαυνὲα Scabmsa. Roth. 141. pf 2655 ,
hab. iu qrvisq auf dem ‘Startgarss Βεὶςο.

585.’ Iacca. Roth911.13.5555. .,
, . hab. am Wege nach Ihlqnfeld.

ἢ “ Necqff'aria.

586. Filcigo germanica. Roth. Π. p. 569..
hab. am stargard.. Wege.

5587. montana. Roth,11. Ρ. 579.

, hab. cum pnon. '

Ι11588. ανυμηῙυ Both.11. p·575·
hab. cum priori3 ιω WQQ nach Zirzdw

Gzassts XX. Gynan‘dria.

Diandria.

589.01·εῆὶ3 bifolia. Roth. 11. p. 377.
hab im Nema-ow. Holzq. .

’ . 59οζ · Morio. Roth 11 Ρ 330·

hab anf der Wiese am Wege nach Glokfim Ι

(591, militaris. Roth. II. Ρ· 585·
hab. bei Friedlaud copiose.) '

542, *ι latifoluz. Roth? 11. p. .587.

, hab. in pra'tis, heim Mt‘ihlenholze.

⁷593. maculata. Roth. 11. Ρ. 589.

hab. im Torfbruche.

594· Sdty'rium repens Roth. 11 p 596· ἲ
hab. im Brod. Holze 11111ὺ am Wege.

595. ophrys Nidus αυὶ3. Roth. 11. Ρ. 397.
hab. im Briiderbruche.

596. sp1 alzs Roth. ΙΙ. Ρ. 599.
hab. auf der Kuhweide.

597· ’

