. ,r

· 1’79. Vinea mimir. wilia. l. c, p.·1232
hab. im Νεῶειονν. Helai. ’

.Digytkin.. ξ ’ ·ἷ

*180.Ascle³pia'ts Videt-exibam ‘Wilm T: ὸ. Ρ 1253.
hab. am 1111111311 Ufer btei Βεῐνεδετε. ι,
181. Ηεννίἰὰνῖα glabr& Willd. l c 15:129&-
· ‘ ἐπεὶ). in ardis ham} mro ¹· ·

182. Chenopbdim Bonus Himr‘icus: Wffld.1.e.p.129§
hab.beiB1oda.

185. ruhrum. Wffid: 1. c. Ρ. &5015-
hab. ad viasifiarvls. · “

184. murale. Willd. 1. c. Ρ. 13&-

’ hab. acl sepes et muros Vol· Rem ΤτεΡῐονν.

’ Ther. Α - ·
’ 185] ’· album. Wssffi. Ῐο.Ρ.15112“.
' ’ ,· hab. in 110111ςῇ cultis,
186. . ἧγῦνίἅιιητ. Wssffl. 1. c. p 1303. ’ ⁸
ζ 2 hah. cuin pi‘uece'dente. ⁶ ⁸ '‘ ‹ ’ΝΞ
187. glaucum. Wffld. l. c. Ρ. 1365. ¹
’ ·- hab.ainK1ihda1rrme.‘ “’- , -

188. polysper‘ffltbn'z le‘ld. l. ὁ. ffl ἓ ·

‘⁸ ἴ. hab. m hortrsz

189. Ulmus campestris-2 Willd. 1. c. Ρ. 1324.
‘ 1111113αὲ den Stadtwfflletn ’

, 490. εῇὶψι. Willd. 1. c. ·p. 1325. , η
· hab. eum piueeedetrtew · ·
191. kaftm perennis. wind. 1. e. Ρ. 1329.
, hab. in pratis h‘inter der lfflhw'dffle

” 192. Gentfflaa cruciata. Willd. l. c Ρ. 133'4.

hab, auf' dem Trulleuhffg. B‘erge,

*1950 Amar ella. W'ffld 1. c. Ρ. 132ῖ7.
hab. in pratis an d. Fluffe Tollense, Kuhweide.
- 194. Geu

