⁸ 571, Γηήι.. Ηὰέῆῑηπ.. noth. Π, P4324·

. hab m Chemnitb.
57¹2, ἅγῇηιᾰιῖῖΐᾱ. Ruth.11.p.326.
. , hab. an der Dfitz.
1 573, .- pulicaria. Roth.- 1·1. Ρ. 527.
hab. 1111 repes,pu1udes baud' 111 freqbenn.

5743 Bellis pei‘ennis. Roth. Π Ρ. 515. ⁴
’ ’ hab. ih §fitis ubique, auf den Stafltwiilleq.

575. Chrysdnthema cm Lk‘ucanthemum. Roth.11,p.51ss;
hab. in arvisg induatis,

576, inodor'um. Roth. Π. Ρ. 519. ⁴
hab. in ruderatis haud infrequens.

. 577. Matricdffa svaveole'ns. Rogh Η. P- 317 ⁴,

ι ¹ ‚ hab iflter segetes.

- 578Ν Chamomilla. Roth.11.p.317. ἱ

hab. cum priori.

Inter han binas {fiant'as 11111111111 certe defori-

'ineu reperi, 'pater monem id (111οᾶ etiam Χ
Rom observavit.
579. ’Ᾰηεὲιετηὶε Cotbla. Rbth.11. Ρ 354. *⁸ ·
hab. in rudentis. - ³

530. ’ tinctoria. Roth. Π. 'p- 555-
hab. auf den Stadtmauern mid Bergan.

531. Achillem I-Vlillefolium. Roth, ΙΙ. ·.Ρ 556 . ἢ
’ ” hab. ad vxas 11111111 1810.

. ¹ F rufi rama.

532.- Centaurba Cyanus. Roth.⁴ 11. pJ 562.
„ j hab. inter segetes frequens.
s 585. ’ particulata. Roth. Π. Ρ. 562.
hab. auf dem stargard. Βδϊξο.
Var. flore albo οοΡίῡΤο bei Ihlssiifeld.

 

„ 584· ἶ

