 

84..3 Αςάνὶτω campestris. ' . · Ι h* . «χ, .
ἦε bh bnamma. ‘ ’
843. fimentarius. ’
1 . hab auf Ηὸἒσιι an feuchtnxw - .
844. a alifi-tuo. - ι ...... ’ ,
’ hab bei ΒΡΟΒΒσΙι. -
8455·— φηᾱίιὸω .ε. ..ι-μ. , ’ ι
hab. in [ἰὶινίι m truncis qoendngimfss ψ, ⁴ ⁴
846. ,Βοὶὲειις suaveolens ,οἳ *av .. ‚⁴ ... ,ὠὴ

· hab. in micum truncis, in· mehe.
Μαι. μ’. ξι- ’ ¹ .ι. ι ’..;ὶ’ ·
hab. in Betularum nuncin. ›⁴5- J
848. ⁴- igniaf'nm. . :5:ss ,τ . τ’ .-.41³
hab. in truncis ἕαςοιξωιι et pru-perun. η

849· bughffhfl. ’ἶ ·' ψ· ..μ-,Ἃ .

, · hab. in putrescentibus ρυοτσιωπῇ tanneia. , ,ξ
850. , verficolor'. ἰ’ ⁸
³ . hab. in nuncia, im Hagen bei stargard.
851. t Medulla panis. ⁵
hab. iu ligo& ἡίἕῠ fine&

852. - bovinus. - , ’
hab. unter deu Tana‘ew‘ssarmx» *WQBG‘ ilfi&

Cha-mei& ¹-ss *¹³ urs .

“ 855. Hydnum auriscalpium. ἰ › w* ammas. ‘fij

› aab imwmm. mm· · ιί ’
·8-.¹' )4. Phallas esculentus. - «ι ·’ ³. 1
. hab. auf den Wifflen. *new-tr. θ’ .“ ;.·
855. tmpudic us. ’ 2* ’ ’

. · hab. im Holze am Wege naebssheihnitz, -ιῂβ ,. μ Ἰ

Ῑῖη ·.s &fif-'v‘ dom Wfflfihsoffln Pelas. ἦ

855. Stcmonites typhina. ‘ ω) „
hah-in ligno putrescente. ..ἰ · . κ. τ

.’.>

ι
,Σ a.ai 1⁴1⁹69 ι’· ι.

 

