- 265. Trigldchin maritimum Willd.11.p. 263 -, j} ..Ξ
· ι η 1:211.an den Wieseu ιιι» Κὶόιεψριι.

¹ ² Polygym’a. - ’ἡ
264. Alisma Plantago. Willd. II. Ρ 276.
,habt ιιιι Briide'rbmche und am Kuhdammae.

'⁴ . 265, ⁸ natans Wifld, ΙΙ. Ρ. 273. ,ἱ
ἠ hab. in ciuem Bruphe ιιιι Βισᾶ. Holze

⁵ ’ ΟιΑεᾶιΐι VII. .Heptane:lria.
·· ‚ Mondgyniit. Α

(266. cana pazuftrff: ‘vx ind. Π. Ρ 290 ³

hab. in ἀεὶ Wtistenei bei der Βοὼοιιὶὶἱιόῐιθ ’

ohnfern Grauenhagen. ) ⁴

Οιᾼει-ιι VIII. Occqndr‘siq.
ὴ Ιίζῖιιιιιιέγιιι”ιι.“Ι 0
³⁸267. ·..Θειιοτῖιὲτιιι biennis: ·’ ’Ἦῦἱάζ Π. “Ῥ. 506.
“ ’ ‘. hssbafflf dem-sehidsw'allej ·.τ . ·.
, ⁴263. Ερῑιόιειιηι αηςαβεριιμὴι. 2 wilffl.11.,p„·313.
1 ¹ hab, im· Spqveffisphen 'quzffiq · ‘ „-
269. ν hirsutum. Ψϋὶᾰ.“ΙῙ, Ρ. ’ὅλὸκ .÷'
‘- , ⁷· · hab. im Ihlenfeldschen Holm- ’
’ 27ᾱῷ . pubescezzs.. Willq. II. Ρ· .«,515. . . .
’ hab. im Ttpllethag. Halae, 'a'm Weg'e nach '
-= · Νενοιὶιιμ - » - - ” ‘- ι
K27'1.·:-' A ·pa1'ufire.Willd.II Ρ. 517.
hah im Βιιὶᾶειὶιιιιεὶιεμ .
. 272. V accmmm Myrtillusu Willd. II. Ρ. 54³8.
hab. im Mahlenholze.

273. ,

