849. Rosa canina. Wind- H. p. 1072·
· . 12 ω.. anf Δ... staatwsnen aad innekkegi.
, 9550. “ ’ναιὶςιηομ wind. 11. p. 1073. ³
hab. am Bache nahe am Sco, und gleich im
Holze um Wege nach Brandmfihlf.
351. Βιῶω Idaeus. Willd. Π. Ρ. 1081.
hab. im Βτῇἆεὼιιιώο.

552. caefius. Willd. IL p. 1084.
h.ab enm priori und am Trullenhag. Berge.

, 553. fruticosus. Wiud.11. Ρ. 1084.
„ hab. bez Belvedere. ’
554. Fragciria vesca. Willd. Π. Ρ. 1090. „
hab, auf den Stadtwallen,·1·rollenhaget
Berge. -
*5535 ‘ collina. Willd. Π. Ρ. 1095.
” ’ 11111.ἰιιι Trollenhag. Berge3 effinse.
356. Potentiua Anse erim: =Willd. Π. Ρ. 1095.
hab. am Kuhdamme, et alibi copiose.
. ³557· ‘urgentem' „ Willdill. Ρ. 3101.
› · -. hab. auf dem Schiesawalle. ·
ι *5580 opaca. Willd.11'. Ρ. 1105.
’ ἦ hab. am Trullenhag. Berge.
. 559. verna. wind Π. Ρ. 1104. ² =
“ hab. 11ιὲ deu ὃῐιᾶῑννέίΙῙειι md Hahfienbergeh.
560. ¹· reptans-Willd.11. Ρ. 1108. ·
” - - ; hab. m graminosis pisonis frflquem.
361. Tormentilla erecta( Willd.11. Ρ. zue.
hah. am Trullqnhag. NBerge ’
569. Getam urbanum. Willd.11. Ρ. 1113.
‘² Bab. ad sepes frequens. .
5'63. rivale. Wflld.11. Ρ. 1115. ³ ·
11111ι im Bmderbmche, 1111 Wforder ·

= Ο 2 · 364.

