ἑ·-·--ΦΦ<>ι-------· - 29
148. Iasidne montana. ‘VVin 1. c. p. 888.
. hab. am Wege rinch Hfiss'ow.

Vnt. fl. albo auf den Βετςειι vor aem Neme-

‘ tow. Holze. ’

149. Οαιηγᾶηιιῑη rotund joha Willd. l. α, p. 892,
“ · hab. am Trullenhag. Berge.
⁸ η ῧι5ο. patula. Willd. l. c. p. 896.
,’ ’ hab. bei Bolvedereff «
ζ 1510( ‘ perfi ifolia. Wssld. l. c. p. 89'7.

hab. iu nemoribus paffim.

f 152, Ρναριιηειιῖοἰᾱεε. Willd. Ῑ. c. p. 901.

x hab am See Tonante hi'nter dem Stat-gud

155. ‘³ Trach elium wind. 1. c. p. 905. ⁴

455. Phytbuma spicatum. Wssld. ⁵l. c. ·p.92‘3.
Α hab. imNemerow. Holz'e.
156. Lonice'ra Pera iclymenum. Willd. l. c. p 984,
’ “ hab. im Bruderbruche. ”
157· Xylofteum. -Wffld.1.c.]2.936.
’ 2 hab. im Nemerow.u.Mt‘1hlenholze.

, ’ ²5.ss Verbdfcum ThapsumWil1d.1..*c.p.1oo'1.

μ hab. in agro, nm Wege nach Strelitz.
q¹3159‚ ⁷ Lychnitis. Willd· l· C· P ¹003·

han. auf ‘dem δίει-88111. Schlossbetge.
’ 169. · nigram. Willd. l. ο. p.1oo4. ’
’ ’ hab. auf dem Schiess wall.
161. Datzira Stramarzium.wi11d.l.o p 1008·
⁸ hub. bfii Bmda am Kuhdamme.
16oe Hyoscy'amzts nigerrWi'lH. 2121> 1010
hab, auf den Stadtwallen. -’

” '³ ¹ ’ Β 2 163. So· Γ

