ffssuv

Q &wilri-§zm Rem-11 13-5351. .
- hnbknhpgxffi , '· .,
{Q ἔῆᾱωθψη Mersus ranae- 1111111·ῐῆ Ρ· 5360·
bbffiffiffih, lfingsdemlssanhn. , -

· ἑ Moriadelphia.

670 Juniperus com'mung‘sj mah-11- Ρ· 559·
· 11111. bei det Ζ1111119111 1111111161

, Cusus XXIII sscgl'xggmi'a.

Ilionoecia.

671. Halous mollis. Roth. ΙΙ. p 541 ὃ ⁸ · 2
hab. auf dnh Rytesbergpn an der Ihlenfeld.

Grfinzfl.

’ 672. quatnsf Roth 1199542· · ⁹ ξ ’
’ hab. im Briidetbruche.

673. Acer Pseudoplatanffi 1193th Ρ 55'0 -
hab. auf <lem Schiesswalle.

674, s Platanoides. Roth. ΙΙ. p 550.
‚ hab. im Νεωοτοννῖ Holz'e. ἰ
*675 Λινίρῑσι· rosea. Raab, ΙΙ. Ρ. 555.
hab in Glieulze,

’Δ 11676, honeri-fis. Roth. ΙΙ Ρ. 554.
· hab. im Sonnenkampshruehe 1,ιρ in Gssrten.

677. ’ ῙῑσξβῖαειιἌ Roth. II.‚p. 5554 J s
hab. im Torfbrucbe.

'67'st ' papula.- Roth. ΙΙ, &655-
“ · hab. inponis. .

Trinacia.

679·Frdx{121502w⁶{s0r30ffi Π Ρ 559
hab auf den Stthwfillffn· ’ ,- ⁴

. ⁴ Clafflsss ⁸

 

