406. ,Βάηιίιιηι αηψῖᾳείεαψ. fitilla. 111. ’.9 99. ·
· 11111). 111191 [959191 haud rpm.
'4070‘ Galedpfis Ladanum Wulq.111.3.
Α 1191111111 Wogo nach {fflpnfgbb
408. Tar-ahie. Willd. 111. p. 99.
1191). ad [9999 1111111111.)
409. Βοεόπίεα bffidnalis.Wil¹ld.fl1.p.93.

hab. 111 der Ravonsburg.

410. Stachys sylvatica.' Ψῦ1ῲ111.-Ρ..97.
· 11111).ἰα1Ν911191-ρν“ν. Ηοὶῖᾳ. , .-
’ 411. ‘palustris Ἢί]1(1,111). Ἀ..Β 933⁶i
rJ x* 1131). 9111 See 1191111 Bred- Helzq.
= ‘4‘12 ⁴ germanica. Willd. 111. p. 99)..) ·
’ hab. 1191 Β91π9ᾶ919)) 1991119 ,9111 W& πρῲ
Tfeptqu 111 det 1104199Ῑῖ)
415. recta. Willd.111 ᾗ), 104.
’ 11.) 111191. „unam ,
Ι 414. Ballb'tqz nigra. Willd. 111. p. 1117 ,
hab. auf 119111 11111ῐί99 Kgchbofq.
Ab hnc vix 199919 11193919, Β. αὶόᾳ. )
4¹⁵· Μπτεξᾷἰιφψ ψᾶῥα( ΕΥΨΑΨ( n·= *με
Bab. 1191131099. ν -,

416. Leowus 0111111111),ςῇ Wssid Ιβ. 1).114. ’
. hab. 119ίῇ101111. ·· ⁰. ⁴,
4¹⁷· θαῑεοόρρῑηι. Wissd. ”111- p· 115.

......

Holze.
·418. Clinopddifflvulm,Wssld.1.}1,2.1‚539 ‘
ha'b. ‚in deq Βᾳνρῃώιιᾴ. ·
419.ονί511η1ιηι (1145999.Ψῦἰεί Ψ P ,(3.5ίῖο
hab ᾳιιφ pzaeffflwtee ι
. 490. ΤῙιγηιω Ser-pxllqcm. winda-11. pag&
, ‘ ιιιιιιοωωᾱιιᾳψιιῐα. - ·

42‘1. ·

 

 

