ἰ

Ye'er agynia. .

120. Potamoge'ton natans Wind.1.e. p 712
11ιωί11 cler Datz.

‘ 1'21s paerfoliatus. Wi nd. Ῐ ὅ. 90‘71'5·

‘ hab. im Bache.

122³. tacens. Wmff. 1. c. 12714.

’ hab. c'uin antecedente

, 125. crispus. Wissd. Ῑ. c. ib,

hab. ixi den Grfiben am &assez-steti Wafle vot
dem Treptow. There.

²²4⁶ ⁸ compr effus. Willd l..c p. 715ss

hab im Bache nahe au der 531αά1..
125. pectinatus. Wissd. l. e. ib. ·
’ hab, iffi Fluffe Tplleufe nebel} demKuhdpme ‚
. · '‘Ntrmqua‘m· florentem inveni. ·
*1260 pusillus. Willd. l. ὁ. p. 717. · , .
, hab. ru foffis πώεα det micha. · Δ
*122 marinus. Wffld. l. c. p. 716. ,
hub. im See Tollenre.

'CLAS‘st-s'V. Ρέηιαὴᾶνὶᾰ·
ἢ lnonogjmia.

1232 Myosdmssso‘rpioidos. Wiffl. l c Ρ 746.
- hah.. ap det* nutv.
129.· arven ts. Wffld. l. l 19. 747·
· · ωδε-πί deffshdtwffllom ,
¹30· Lithospffmum mense: wilm 1.·0. 15 751.
huf& m Tiollenfflig. B'ergv. ’
151. Anchasmffffidlb's‘. Wffld. 13· 0· P'· 755·
hab. auf &m Stadtwfflflfn. ι
132. Cynoglbffum officinalffi ίᾞῦὒδς ὃ. θ’). βθόο.
’ hab. eum priore.
ἲ Β - 153. Pul-

